<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11e7a5f0a78040cfa78faa5d1c71debb" Name="Diagram1">
        <EntityTypeShape EntityType="OZPXMLImportModel.Pojistovna" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OZPXMLImportModel.PoskytovatelZdravotnichSluzeb" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OZPXMLImportModel.Smlouva" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OZPXMLImportModel.TypPZS" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OZPXMLImportModel.TypSmlouvy" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="OZPXMLImportModel.FK_Smlouva_Pojistovna" ManuallyRouted="false" />
        <AssociationConnector Association="OZPXMLImportModel.FK_PoskytovatelZdravotnichSluzeb_TypPZS" ManuallyRouted="false" />
        <AssociationConnector Association="OZPXMLImportModel.FK_Smlouva_PoskytovatelZdravotnichSluzeb" ManuallyRouted="false" />
        <AssociationConnector Association="OZPXMLImportModel.FK_Smlouva_TypSmlouvy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>